# ClashRoyale

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clashroyale/: Cards.java  CardsAPI.java  CardsAdapter.java  CardsViewModel.java  ClashDB.java  ClashDao.java  FirstFragment.java  HttpUtils.java  MainActivity.java  SecondFragment.java  SettingsActivity.java  ThirdFragment1.java
app/src/main/res/drawable/: ic_baseline_360_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  lv_cards_raw.xml  settings_activity.xml
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/navigation-large/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
