<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="136dp"
        android:background="#6684BEEC"
        app:layout_constraintBottom_toBottomOf="@+id/imgCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgCard" />

    <ImageView
        android:id="@+id/imgCard"
        android:layout_width="123dp"
        android:layout_height="113dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="288dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/txtcard"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:fontFamily="serif-monospace"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="@+id/imgCard"
        app:layout_constraintTop_toTopOf="@+id/imgCard" />

</androidx.constraintlayout.widget.ConstraintLayout>